# EvrekaProd-backup

./: README.md  pom.xml  testng.xml
src/main/java/base/: Base.java  SendMail.java
src/main/java/component/: AssetManagementPage.java  DashboardPage.java  LoginPage.java  ResourceManagementPage.java
src/test/java/com/evreka/: TestCases.java
test-output/: emailable-report.html  testng-failed.xml
